NODE_ENV=development

# databse
DB_TYPE=mysql
DB_HOST=127.0.0.1
DB_NAME=portfolio
DB_PASSWORD=root
DB_PORT=3306
DB_USERNAME=root

# jwt
JWT_SECRET=*******

#email
MAIL_MAILER=smtp
MAIL_HOST=smtp.mail.yahoo.com
MAIL_PORT=465
MAIL_USERNAME=example@email.com
MAIL_PASSWORD=********
MAIL_FROM_ADDRESS=example@email.com
